# Kwiz

./: local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/kwiz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questions.json
app/src/main/java/com/app/kwiz/: App.kt  KwizActivity.kt
app/src/main/java/com/app/kwiz/data/local/: LocalDataSource.kt
app/src/main/java/com/app/kwiz/data/models/: Question.kt
app/src/main/java/com/app/kwiz/data/network/: NetworkModule.kt
app/src/main/java/com/app/kwiz/data/repository/: KwizRepository.kt
app/src/main/java/com/app/kwiz/data/service/: ApiService.kt
app/src/main/java/com/app/kwiz/ui/components/: AnimatedLogo.kt  ItemListProgressBar.kt  ParticleBurst.kt  StatCard.kt  StreakBadge.kt  TimerAnimation.kt
app/src/main/java/com/app/kwiz/ui/nav/: AppNavHost.kt
app/src/main/java/com/app/kwiz/ui/screens/: QuestionScreen.kt  ResultScreen.kt  SplashScreen.kt
app/src/main/java/com/app/kwiz/ui/states/: KwizUiState.kt  QuestionState.kt  Screen.kt
app/src/main/java/com/app/kwiz/ui/viewmodel/: KwizViewModel.kt
app/src/main/java/com/app/kwiz/utils/: AppContainer.kt  Color.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/kwiz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
